--- 
apiVersion: v1
kind: Secret
metadata:
  name: config-service-password
type: Opaque
data:
  password: Y29uZmlnLXNlcnZpY2UtcGFzc3dvcmQ=

--- 
apiVersion: v1
kind: Secret
metadata:
  name: notification-service-password
type: Opaque
data:
  password: bm90aWZpY2F0aW9uLXNlcnZpY2UtcGFzc3dvcmQ=

--- 
apiVersion: v1
kind: Secret
metadata:
  name: statistics-service-password
type: Opaque
data:
  password: c3RhdGlzdGljcy1zZXJ2aWNlLXBhc3N3b3Jk

--- 
apiVersion: v1
kind: Secret
metadata:
  name: account-service-password
type: Opaque
data:
  password: YWNjb3VudC1zZXJ2aWNlLXBhc3N3b3Jk

--- 
apiVersion: v1
kind: Secret
metadata:
  name: mongodb-password
type: Opaque
data:
  password: bW9uZ29kYi1wYXNzd29yZA==